desktop:
  vars:
    ansible_connection: ssh
  hosts:
    garkbit:
      ansible_host: garkbit

pinet:
  vars:
    ansible_connection: ssh
  hosts:
    rpi:
      ansible_host: rpi
      ansible_user: pi

controller:
  vars:
    ansible_connection: local
  hosts:
    localhost:
      ansible_host: localhost
